# springboot-developer

./: build.gradle
src/main/java/com/yoonsub/: SpringbootDeveloperApplication.java
src/main/java/com/yoonsub/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/yoonsub/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/yoonsub/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/yoonsub/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/yoonsub/domain/: Article.java  ArticleNoLombok.java  RefreshToken.java  User.java
src/main/java/com/yoonsub/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RefreshToken.java  UpdateArticleRequest.java
src/main/java/com/yoonsub/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yoonsub/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/yoonsub/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/js/: article 원본.js  article.js
src/main/resources/templates/: article.html  articlesList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/com/yoonsub/: SpringbootDeveloperApplicationTests.java  TestSpringbootDeveloperApplication.java
src/test/java/com/yoonsub/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/yoonsub/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
