server.port= 9000
spring.application.name=springboot-developer
logging.level.org.springframework=info
logging.level.org.zerock=debug


#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
